<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXB-qI-bTQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DS5-TY-K5G">
            <objects>
                <tableViewController id="AkF-lK-SlM" customClass="ViewController" customModule="newListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Vq-gx-fX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="C1b-MZ-fad" style="IBUITableViewCellStyleDefault" id="x9O-aP-Pgl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9O-aP-Pgl" id="c9a-AS-o7C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C1b-MZ-fad">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AkF-lK-SlM" id="p2Y-I0-dfx"/>
                            <outlet property="delegate" destination="AkF-lK-SlM" id="PtD-Ju-voS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oLc-Lt-Yd9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTp-1r-OeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="176.78571428571428"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="f6r-nd-cDe">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="LxB-CX-xZX" customClass="DetailVC" customModule="newListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vp2-AU-PZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q9S-zK-yRS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k5b-sP-d2Y" firstAttribute="bottom" secondItem="Q9S-zK-yRS" secondAttribute="bottom" id="7p8-5R-cg2"/>
                            <constraint firstItem="Q9S-zK-yRS" firstAttribute="top" secondItem="k5b-sP-d2Y" secondAttribute="top" id="anN-Af-wtv"/>
                            <constraint firstItem="k5b-sP-d2Y" firstAttribute="trailing" secondItem="Q9S-zK-yRS" secondAttribute="trailing" id="o48-yh-WwG"/>
                            <constraint firstItem="Q9S-zK-yRS" firstAttribute="leading" secondItem="k5b-sP-d2Y" secondAttribute="leading" id="ter-Vn-5Iv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5b-sP-d2Y"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="Q9S-zK-yRS" id="nGd-N4-cPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZL-0W-jdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKa-7P-u8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXB-qI-bTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BWG-JI-uqw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AkF-lK-SlM" kind="relationship" relationship="rootViewController" id="7FV-va-YcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQg-8J-O51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="176.78571428571428"/>
        </scene>
    </scenes>
</document>
